<!DOCTYPE html>
<html lang="en">
<head>
	<title>Entro to UVA</title>
    <meta charset="utf-8">
    <meta name="author" content="An Luong">
    <meta name="description" content="A one-week electronic introduction to student life at the University of Virginia">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<meta property="og:title" content="A one-week electronic introduction to student life at the University of Virginia"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://entrotouva.github.io/"/>


	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Shrikhand|Source+Sans+Pro:300" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
	<nav class="main-menu">
		<ul>
			<li><a href="our-team.html"><img src="images/team.png"><span>Our Team</span></a></li>
			<li><a href="our-program.html"><img src="images/program.png"><span>Our Program</span></a></li>
			<li><a href="index.html"><img src="images/white rotunda.png"><span>Home</span></a></li>
			<li><a href="sign-up.html"><img src="images/sign up.png"><span>Sign Up</span></a></li>
			<li><a href="#"><img src="images/contact us.png"><span>Contact Us</span></a></li>
		</ul>
	</nav>

	<div class="header">
		<div class="container">
			<div class="col col-1-of-3">
				<img src="images/squirrel.png">
			</div>
			<div class="col col-2-of-3">
				<h1>Entro to UVA</h1>
				<p>A one-week electronic introduction to student life at the University of Virginia</p>
			</div>
		</div>
	</div>

	<div class="contact-us">
		<div class="content">
		<h1>Say hello!</h1>

		<p>The best way to reach us would be through email at <a href="mailto:entrotocollege@gmail.com"target="_top"><strong>entrotocollege@gmail.com</strong></a> or through <a href="https://www.facebook.com/EntroToUVA/"><strong>Facebook</strong></a>! You can also send us a message using the form below or follow us on our different social media accounts :)</p>

		<ul class="contact-icons">
			<li><a href="mailto:entrotocollege@gmail.com"target="_top" class="fa fa-envelope"></a></li>
			<li><a href="https://www.facebook.com/EntroToUVA/" class="fa fa-facebook" target="_blank"></a></li>
			<li><a href="https://www.instagram.com/entrotouva/" class="fa fa-instagram" target="_blank"></a></li>
				
		</ul>


			<form class="contact-form floating-labels" action="https://formspree.io/entrotocollege@gmail.com" method="POST">

			<label class="contact-label" for="contact-name">Name</label>
			<input class="name" type="text" name="contact-name" id="contact-name" required>

			<label class="contact-label" for="contact-name">Email</label>
			<input class="email" type="email" name="_replyto" id="contact-email" required>

			<label class="contact-label" for="contact-textarea"> Message </label>
			<textarea class="message" name="contact" id="contact-textarea" required></textarea>

<!-- 			<button class="btn"><i class="fa fa-plane"></i></button>
 -->			
			<input type="submit" value="SEND">
</form>
</div>
			
<!-- 			<form action="action_page.php"

			<label for="fname">First Name</label>
			<input type="text" id="frame" name="First Name">

			<label for="lname">Last Name</label>
			<input type="text" id="frame" name="Last Name">

			<label for="email">Email</label>
			<input type="email" id="frame" name="Email">

			<label for="message">Message</label>
	    	<textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

	    	<input type="submit" value=Submit> -->

	    	<!-- <div class="form">
	    	<form id="form" method="post" action="mail.php">
	    		<div class="field half">
	    		<label for=fname">First Name</label>
	    		<input name="fname" type="text" placeholder="first name here!" required>
	    	</div>

	    		<div class="field half">
	    		<label for=lname>Last Name</label>
	    		<input name="lname" type="text" placeholder="last name here!" required>
	    	</div>

	    		<div class="field">
	    		<label for="email">Email</label>
	    		<input name="email" type="email" placeholder="email here!" required>
	    	</div>
	    		<div class="field">
	    		<label for="message">Message</label>
	    		<textarea name="message" class="form-control" placeholder="message here!" required></textarea>
	    	</div>

	    		<input type="submit" class="form-control submit" value="SEND">
	    	</form>
	    </div>
	</div>
</div>
 -->
	<footer>
		<div class="footer-content">

			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
			<form action="https://splashthat.us18.list-manage.com/subscribe/post?u=59571b7a785aff6ae887476c3&amp;id=336daa650f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				<h2>Subscribe to our mailing list</h2>
			<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
			<div class="mc-field-group">
				<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
			</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59571b7a785aff6ae887476c3_336daa650f" tabindex="-1" value=""></div>
			    <div class="clear"><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			    </div>
			</form>
			</div>

<!--End mc_embed_signup-->

			<div class="disclaimer">
				<div class="content">
					<p>Although this organization has members who are University of Virginia students and may have University employees associated or engaged in its activities and affairs, the organization is not a part of or an agency of the University. It is a separate and independent organization which is responsible for and manages its own activities and affairs. The University does not direct, supervise or control the organization and is not responsible for the organization′s contracts, acts or omissions.</p>
				</div>
			</div>

			<ul class="icons">
				<li><a href="https://www.snapchat.com/add/entro2college" target="_blank" class="fa fa-snapchat"></a></li>
				<li><a href="mailto:entrotocollege@gmail.com" target="_blank" class="fa fa-envelope"></a></li>
				<li><a href="https://www.facebook.com/EntroToUVA/" class="fa fa-facebook" target="_blank"></a></li>
				<li><a href="https://www.instagram.com/entrotouva/" class="fa fa-instagram" target="_blank"></a></li>
			</ul>
		</div>
	</footer>
</body>
</html>