<!DOCTYPE html>
<html lang="en">
<head>
	<title>Entro to UVA</title>
    <meta charset="utf-8">
    <meta name="author" content="An Luong">
    <meta name="description" content="A one-week electronic introduction to student life at the University of Virginia">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<meta property="og:title" content="A one-week electronic introduction to student life at the University of Virginia"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://entrotouva.github.io/"/>


	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Shrikhand|Source+Sans+Pro:300" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
	<nav class="main-menu">
		<ul>
			<!-- <li><span>Our Team</span><a href="our-team.html"><img src="images/team.png"></a></li>
			<li><span>Our Program</span><a href="our-program.html"><img src="images/program.png"></a></li>
			<li><a href="#"><span>Home</span><img src="images/white rotunda.png"></a></li>
			<li><a href="https://goo.gl/forms/XaYlVl7XgX8SklOx2" target="_blank"><span>Sign Up</span><img src="images/sign up.png"></a></li>
			<li><a href="contact-us.html"><span>Contact Us</span><img src="images/contact us.png"></a></li>
 -->
			<li><a href="our-team.html"><img src="images/team.png"><span>Our Team</span></a></li>
			<li><a href="our-program.html"><img src="images/program.png"><span>Our Program</span></a></li>
			<li><a href="#"><img src="images/white rotunda.png"><span>Home</span></a></li>
			<li><a href="sign-up.html"><img src="images/sign up.png"><span>Sign Up</span></a></li>
			<li><a href="contact-us.html"><img src="images/contact us.png"><span>Contact Us</span></a></li>
			<!-- icons??? -->
			<!-- /* <div class="nav-icon">
			<li><a href="our-team.html" class="fa fa-users"></a></li>
			<li><a href="our-program.html" class="fa fa-calendar"></a></li>
			<li><a href="#"><img src="images/white rotunda.png" height=50px></a></li>
			<li><a href="https://goo.gl/forms/XaYlVl7XgX8SklOx2" target="_blank" class="fa fa-user-plus"></a></li>
			<li><a href="contact-us.html" class="fa fa-comments"></a></li>
		</div> -->
		</ul>
	</nav>

	<div class="header">
		<div class="container">
			<div class="col col-1-of-3">
				<img src="images/squirrel.png">
			</div>
			<div class="col col-2-of-3">
				<h1>Entro to UVA</h1>
				<p>A one-week electronic introduction to student life at the University of Virginia</p>
			</div>
		</div>
	</div>

	<div class="fun">
		<div class="fun-content">
			<div class="fun-pics">
				<h1>Fun Pictures!</h1>
				<p>Check out some </p>
			</div>
			<div class="actual-pics">
				<div class="col col-1-of-4">
					<img src="images/fun1.jpg">
				</div>
				<div class="col col-1-of-4">
					<img src="images/fun2.jpg">
				</div>
				<div class="col col-1-of-4">
					<img src="images/fun3.jpg">
				</div>
				<div class="col col-1-of-4">
					<img src="images/fun4.jpg">
				</div>
				<div class="col col-1-of-4">
					<img src="images/fun5.jpg">
				</div>
				<div class="col col-1-of-4">
					<img src="images/fun6.jpg">
				</div>
				<div class="col col-1-of-4">
					<img src="images/fun7.jpg">
				</div>
				<div class="col col-1-of-4">
					<img src="images/fun8.jpg">
				</div>
				<div class="col col-1-of-4">
					<img src="images/fun9.jpg">
				</div>
				<div class="col col-1-of-4">
					<img src="images/fun10.jpg">
				</div>
				<div class="col col-1-of-4">
					<img src="images/fun11.jpg">
				</div>
				<div class="col col-1-of-4">
					<img src="images/fun12.jpg">
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer-content">

			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
			<form action="https://splashthat.us18.list-manage.com/subscribe/post?u=59571b7a785aff6ae887476c3&amp;id=336daa650f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				<h2>Subscribe to our mailing list</h2>
			<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
			<div class="mc-field-group">
				<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
			</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59571b7a785aff6ae887476c3_336daa650f" tabindex="-1" value=""></div>
			    <div class="clear"><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			    </div>
			</form>
			</div>

<!--End mc_embed_signup-->

			<div class="disclaimer">
				<div class="content">
					<p>Although this organization has members who are University of Virginia students and may have University employees associated or engaged in its activities and affairs, the organization is not a part of or an agency of the University. It is a separate and independent organization which is responsible for and manages its own activities and affairs. The University does not direct, supervise or control the organization and is not responsible for the organization′s contracts, acts or omissions.</p>
				</div>
			</div>

			<ul class="icons">
				<li><a href="https://www.snapchat.com/add/entro2college" target="_blank" class="fa fa-snapchat"></a></li>
				<li><a href="mailto:entrotocollege@gmail.com" target="_blank" class="fa fa-envelope"></a></li>
				<li><a href="https://www.facebook.com/EntroToUVA/" class="fa fa-facebook" target="_blank"></a></li>
				<li><a href="https://www.instagram.com/entrotouva/" class="fa fa-instagram" target="_blank"></a></li>
			</ul>
		</div>
	</footer>

</body>

</html>
