<!DOCTYPE html>
<html lang="en">
<head>
	<title>Our Program | Entro to UVA</title>
    <meta charset="utf-8">
    <meta name="author" content="An Luong">
    <meta name="description" content="A one-week electronic introduction to student life at the University of Virginia">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<meta property="og:title" content="A one-week electronic introduction to student life at the University of Virginia"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://entrotouva.github.io/"/>


	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Shrikhand|Source+Sans+Pro:300" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
	<nav class="main-menu">
		<ul>
			<li><a href="our-team.html"><img src="images/team.png"><span>Our Team</span></a></li>
			<li><a href="#"><img src="images/program.png"><span>Our Program</span></a></li>
			<li><a href="index.html"><img src="images/white rotunda.png"><span>Home</span></a></li>
			<li><a href="sign-up.html"><img src="images/sign up.png"><span>Sign Up</span></a></li>
			<li><a href="contact-us.html"><img src="images/contact us.png"><span>Contact Us</span></a></li>
		</ul>
	</nav>

	<div class="header">
		<div class="container">
			<div class="col col-1-of-3">
				<img src="images/squirrel.png">
			</div>
			<div class="col col-2-of-3">
				<h1>Entro to UVA</h1>
				<p>A one-week electronic introduction to student life at the University of Virginia</p>
			</div>
		</div>
	</div>

	<div class="our-program">
		<div class="content">
			<div class="our-program-intro">
				<h1>Our Program</h1>
				<p>this program blah blah Snapchat blah blah $20!!</p>
			</div>

<!-- 			<div class="sign-up-button">
				<a href="https://goo.gl/forms/XaYlVl7XgX8SklOx2" target="_blank" clas=button">Sign Up!</a>
			</div> -->
	
			<div class="schedule">
				<h1>Schedule</h1>
				<div class="col col-1-of-6">
					<div style="width:100%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/VR4Xdxj5MXDna" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed"></iframe></div>
				</div>
				<div class="col col-2-of-6">
					<h3>Monday</h3>
					<h5>Before You Get Here</h5>
					<p>Nervous about where you'll be living your first year? We'll give you the whole run-down on first year dorms (what yours will entitle you to complain about), tips for how to access your mail, laundry, the free bus system, and more! We will also help you navigate course scheduling for orientation, so you can choose your classes like a pro 🤓</p>
				</div>

				<div class="col col-1-of-6">
					<div style="width:100%;height:0;padding-bottom:73%;position:relative;"><iframe src="https://giphy.com/embed/3nfqWYzKrDHEI" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
				</div>
				<div class="col col-2-of-6">
					<h3>Tuesday</h3>
					<h5>Once You Get Here</h5>
					<p>Tuesday, we'll orient you to where to get the best food and when to think about future housing. We'll teach you when and where to use your meal swipes, meal exchanges, plus dollars, and Cavalier Advantage, and the best food spots in Charlottesville and on the Corner to go to! We'll also prep you for the mad-dash for housing in September as people start signing leases for their second year 🎓</p>
				</div>

				<div class="col col-1-of-6">
					<div style="width:100%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/aQQ0V6tr9DsCA" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
				</div>
				<div class="col col-2-of-6">
					<h3>Wednesday</h3>
					<h5>Exam Season</h5>
					<p>Today we'll give you pro-tips for how to manage crunch time! Learn how to adjust to your 100+ person lecture, not fail your exams, find the best study spots (that aren't just limited to libraries!), and take advantage of university resources (like faculty, TAs and peer mentors you'll actually talk to). Today we will also talk a little bit about each of the majors and how to apply for and declare them  📚 </p>
				</div>

				<div class="col col-1-of-6">
					<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/kqxb52SLORk6A" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
				</div>
				<div class="col col-2-of-6">
					<h3>Thursday</h3>
					<h5>Social Scene</h5>
					<p>Clear your calendar - It's going down! UVA has over 700 clubs and organizations and they're all a great way to start connecting with your new peers. On day 4 we can't wait to show you the ropes on cultural organizations, academic clubs, greek life, alternatives to drinking, and everything else UVA has to offer you a good time 🎉</p>
				</div>

				<div class="col col-1-of-6">
					<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/XozOxj7KUeglGaLVgy" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
				</div>
				<div class="col col-2-of-6">
					<h3>Friday</h3>
					<h5>Mentoring/Q&A</h5>
					<p>Today is the day to chat with your assigned mentor! At this point we hope we've covered everything you want and need to know, but this is your chance to video chat your mentor with any last minute questions or concerns. They have so many great tips, personal stories, and advice they can't wait to share with you 👻</p>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer-content">

			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
			<form action="https://splashthat.us18.list-manage.com/subscribe/post?u=59571b7a785aff6ae887476c3&amp;id=336daa650f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				<h2>Subscribe to our mailing list</h2>
			<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
			<div class="mc-field-group">
				<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
			</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59571b7a785aff6ae887476c3_336daa650f" tabindex="-1" value=""></div>
			    <div class="clear"><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			    </div>
			</form>
			</div>

<!--End mc_embed_signup-->

			<div class="disclaimer">
				<div class="content">
					<p>Although this organization has members who are University of Virginia students and may have University employees associated or engaged in its activities and affairs, the organization is not a part of or an agency of the University. It is a separate and independent organization which is responsible for and manages its own activities and affairs. The University does not direct, supervise or control the organization and is not responsible for the organization′s contracts, acts or omissions.</p>
				</div>
			</div>

			<ul class="icons">
				<li><a href="https://www.snapchat.com/add/entro2college" target="_blank" class="fa fa-snapchat"></a></li>
				<li><a href="mailto:entrotocollege@gmail.com" target="_blank" class="fa fa-envelope"></a></li>
				<li><a href="https://www.facebook.com/EntroToUVA/" class="fa fa-facebook" target="_blank"></a></li>
				<li><a href="https://www.instagram.com/entrotouva/" class="fa fa-instagram" target="_blank"></a></li>
			</ul>
		</div>
	</footer>

</body>
</html>